app/_lib/config.json (before)
{
  "data": {
    "users": [
      {
        "userId": "1",
        "username": "Relayer",
        "fillerAddress": "0x4EA111A8ca86c17Aa34a016f78F294C55593C307",
        "chains": [
          {
            "chainId": 1,
            "name": "Arbitrum",
            "identifier": "arbitrum",
            "chainLogo": "https://garden-finance.imgix.net/chain_images/arbitrum.svg",
            "explorer": "https://arbiscan.io/",
            "chainType": "mainnet",
            "tokens": [
              {
                "name": "Wrapped Bitcoin",
                "decimals": 8,
                "symbol": "WBTC",
                "baseFees": 0,
                "logo": "https://garden-finance.imgix.net/token-images/wbtc.svg",
                "tokenAddress": "0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f",
                "atomicSwapAddress": "0x6b6303fab8ec7232b4f2a7b9fa58e5216f608fcb",
                "min_amount": "",
                "max_amount": ""
              },
              {
                "name": "USD Coin",
                "decimals": 6,
                "symbol": "USDC",
                "baseFees": 0,
                "logo": "https://garden-finance.imgix.net/token-images/usdc.svg",
                "tokenAddress": "0xaf88d065e77c8cC2239327C5EDb3A432268e5831",
                "atomicSwapAddress": "0xeae7721d779276eb0f5837e2fe260118724a2ba4",
                "min_amount": "",
                "max_amount": ""
              },
              {
                "name": "iBTC",
                "decimals": 8,
                "symbol": "iBTC",
                "baseFees": 0,
                "logo": "https://garden-finance.imgix.net/token-images/dlcBTCIcon.svg",
                "tokenAddress": "0x050C24dBf1eEc17babE5fc585F06116A259CC77A",
                "atomicSwapAddress": "0xdc74a45e86dedf1ff7c6dac77e0c2f082f9e4f72",
                "min_amount": "",
                "max_amount": ""
              }
            ]
          },
          {
            "chainId": 8453,
            "name": "Base",
            "identifier": "base",
            "chainLogo": "https://garden-finance.imgix.net/chain_images/base.svg",
            "explorer": "https://basescan.org/",
            "chainType": "mainnet",
            "tokens": [
              {
                "name": "Coinbase Bitcoin",
                "decimals": 8,
                "symbol": "cbBTC",
                "baseFees": 0,
                "logo": "https://coin-images.coingecko.com/coins/images/51336/large/cbbtc.png?1730814747",
                "tokenAddress": "0xcbB7C0000aB88B473b1f5aFd9ef808440eed33Bf",
                "atomicSwapAddress": "0xeae7721d779276eb0f5837e2fe260118724a2ba4",
                "min_amount": "",
                "max_amount": ""
              },
              {
                "name": "USD Coin",
                "decimals": 6,
                "symbol": "USDC",
                "baseFees": 0,
                "logo": "https://garden-finance.imgix.net/token-images/usdc.svg",
                "tokenAddress": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
                "atomicSwapAddress": "0xd8a6e3fca403d79b6ad6216b60527f51cc967d39",
                "min_amount": "",
                "max_amount": ""
              }
            ]
          },
          {
            "chainId": 1,
            "chainLogo": "https://garden-finance.imgix.net/chain_images/ethereum.svg",
            "explorer": "https://etherscan.io/",
            "chainType": "mainnet",
            "tokens": [
              {
                "name": "Wrapped Bitcoin",
                "decimals": 8,
                "symbol": "WBTC",
                "baseFees": 0,
                "logo": "https://garden-finance.imgix.net/token-images/wbtc.svg",
                "tokenAddress": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
                "atomicSwapAddress": "0x795dcb58d1cd4789169d5f938ea05e17eceb68ca",
                "min_amount": "",
                "max_amount": ""
              },
              {
                "name": "USD Coin",
                "decimals": 6,
                "symbol": "USDC",
                "baseFees": 0,
                "logo": "https://garden-finance.imgix.net/token-images/usdc.svg",
                "tokenAddress": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
                "atomicSwapAddress": "0xd8a6e3fca403d79b6ad6216b60527f51cc967d39",
                "min_amount": "",
                "max_amount": ""
              },
              {
                "name": "Coinbase Bitcoin",
                "decimals": 8,
                "symbol": "cbBTC",
                "baseFees": 0,
                "logo": "https://garden-finance.imgix.net/token-images/cbBTC.svg",
                "tokenAddress": "0xcbB7C0000aB88B473b1f5aFd9ef808440eed33Bf",
                "atomicSwapAddress": "0xeae7721d779276eb0f5837e2fe260118724a2ba4",
                "min_amount": "",
                "max_amount": ""
              }
            ],
            "name": "Ethereum",
            "identifier": "ethereum"
          }
        ]
      },
      {
        "userId": "d0366608-48cd-420a-a545-a1169e4c30c0",
        "username": "asda",
        "fillerAddress": "0x4EA111A8ca86c17Aa34a016f78F294C55593C307",
        "chains": [
          {
            "chainId": 1,
            "name": "Etherium",
            "identifier": "etherium",
            "chainLogo": "/command.svg",
            "explorer": "",
            "chainType": "",
            "tokens": [
              {
                "name": "doge",
                "decimals": 0,
                "symbol": "doge",
                "baseFees": 0,
                "logo": "/coin.svg",
                "tokenAddress": "0x66a1E37c9b0eAddca17d3662D6c05F4DECf3e110",
                "atomicSwapAddress": "",
                "min_amount": "",
                "max_amount": ""
              }
            ]
          },
          {
            "chainId": 42161,
            "name": "arb",
            "identifier": "arb",
            "chainLogo": "/command.svg",
            "explorer": "",
            "chainType": "",
            "tokens": []
          }
        ]
      },
      {
        "userId": "043585ab-760b-4c10-ad2b-d98306deecd1",
        "username": "asda",
        "fillerAddress": "a123",
        "chains": []
      },
      {
        "userId": "3040fa74-ab61-4190-9272-c48355fd142a",
        "username": "asda1",
        "fillerAddress": "12312",
        "chains": []
      }
    ]
  }
}

app/_lib/config.json (after)
{
  "data": {
    "users": [
      {
        "userId": "1",
        "username": "Relayer",
        "fillerAddress": "0x4EA111A8ca86c17Aa34a016f78F294C55593C307",
        "chains": [
          {
            "chainId": 1,
            "name": "Arbitrum",
            "identifier": "arbitrum",
            "chainLogo": "https://garden-finance.imgix.net/chain_images/arbitrum.svg",
            "explorer": "https://arbiscan.io/",
            "chainType": "mainnet",
            "tokens": [
              {
                "name": "Wrapped Bitcoin",
                "decimals": 8,
                "symbol": "WBTC",
                "baseFees": 0,
                "logo": "https://garden-finance.imgix.net/token-images/wbtc.svg",
                "tokenAddress": "0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f",
                "atomicSwapAddress": "0x6b6303fab8ec7232b4f2a7b9fa58e5216f608fcb",
                "min_amount": "",
                "max_amount": ""
              },
              {
                "name": "USD Coin",
                "decimals": 6,
                "symbol": "USDC",
                "baseFees": 0,
                "logo": "https://garden-finance.imgix.net/token-images/usdc.svg",
                "tokenAddress": "0xaf88d065e77c8cC2239327C5EDb3A432268e5831",
                "atomicSwapAddress": "0xeae7721d779276eb0f5837e2fe260118724a2ba4",
                "min_amount": "",
                "max_amount": ""
              },
              {
                "name": "iBTC",
                "decimals": 8,
                "symbol": "iBTC",
                "baseFees": 0,
                "logo": "https://garden-finance.imgix.net/token-images/dlcBTCIcon.svg",
                "tokenAddress": "0x050C24dBf1eEc17babE5fc585F06116A259CC77A",
                "atomicSwapAddress": "0xdc74a45e86dedf1ff7c6dac77e0c2f082f9e4f72",
                "min_amount": "",
                "max_amount": ""
              }
            ]
          },
          {
            "chainId": 8453,
            "name": "Base",
            "identifier": "base",
            "chainLogo": "https://garden-finance.imgix.net/chain_images/base.svg",
            "explorer": "https://basescan.org/",
            "chainType": "mainnet",
            "tokens": [
              {
                "name": "Coinbase Bitcoin",
                "decimals": 8,
                "symbol": "cbBTC",
                "baseFees": 0,
                "logo": "https://coin-images.coingecko.com/coins/images/51336/large/cbbtc.png?1730814747",
                "tokenAddress": "0xcbB7C0000aB88B473b1f5aFd9ef808440eed33Bf",
                "atomicSwapAddress": "0xeae7721d779276eb0f5837e2fe260118724a2ba4",
                "min_amount": "",
                "max_amount": ""
              },
              {
                "name": "USD Coin",
                "decimals": 6,
                "symbol": "USDC",
                "baseFees": 0,
                "logo": "https://garden-finance.imgix.net/token-images/usdc.svg",
                "tokenAddress": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
                "atomicSwapAddress": "0xd8a6e3fca403d79b6ad6216b60527f51cc967d39",
                "min_amount": "",
                "max_amount": ""
              }
            ]
          },
          {
            "chainId": 1,
            "chainLogo": "https://garden-finance.imgix.net/chain_images/ethereum.svg",
            "explorer": "https://etherscan.io/",
            "chainType": "mainnet",
            "tokens": [
              {
                "name": "Wrapped Bitcoin",
                "decimals": 8,
                "symbol": "WBTC",
                "baseFees": 0,
                "logo": "https://garden-finance.imgix.net/token-images/wbtc.svg",
                "tokenAddress": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
                "atomicSwapAddress": "0x795dcb58d1cd4789169d5f938ea05e17eceb68ca",
                "min_amount": "",
                "max_amount": ""
              },
              {
                "name": "USD Coin",
                "decimals": 6,
                "symbol": "USDC",
                "baseFees": 0,
                "logo": "https://garden-finance.imgix.net/token-images/usdc.svg",
                "tokenAddress": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
                "atomicSwapAddress": "0xd8a6e3fca403d79b6ad6216b60527f51cc967d39",
                "min_amount": "",
                "max_amount": ""
              },
              {
                "name": "Coinbase Bitcoin",
                "decimals": 8,
                "symbol": "cbBTC",
                "baseFees": 0,
                "logo": "https://garden-finance.imgix.net/token-images/cbBTC.svg",
                "tokenAddress": "0xcbB7C0000aB88B473b1f5aFd9ef808440eed33Bf",
                "atomicSwapAddress": "0xeae7721d779276eb0f5837e2fe260118724a2ba4",
                "min_amount": "",
                "max_amount": ""
              }
            ],
            "name": "Ethereum",
            "identifier": "ethereum"
          }
        ]
      },
      {
        "userId": "d0366608-48cd-420a-a545-a1169e4c30c0",
        "username": "asda",
        "fillerAddress": "0x4EA111A8ca86c17Aa34a016f78F294C55593C307",
        "chains": [
          {
            "chainId": 1,
            "name": "Etherium",
            "identifier": "etherium",
            "chainLogo": "/command.svg",
            "explorer": "",
            "chainType": "",
            "tokens": [
              {
                "name": "doge",
                "decimals": 0,
                "symbol": "doge",
                "baseFees": 0,
                "logo": "/coin.svg",
                "tokenAddress": "0x66a1E37c9b0eAddca17d3662D6c05F4DECf3e110",
                "atomicSwapAddress": "",
                "min_amount": "",
                "max_amount": ""
              }
            ]
          }
        ]
      }
    ]
  }
}

app/_lib/config.json (diff)
@@ -151,29 +151,8 @@
                 "max_amount": ""
               }
             ]
-          },
-          {
-            "chainId": 42161,
-            "name": "arb",
-            "identifier": "arb",
-            "chainLogo": "/command.svg",
-            "explorer": "",
-            "chainType": "",
-            "tokens": []
           }
         ]
-      },
-      {
-        "userId": "043585ab-760b-4c10-ad2b-d98306deecd1",
-        "username": "asda",
-        "fillerAddress": "a123",
-        "chains": []
-      },
-      {
-        "userId": "3040fa74-ab61-4190-9272-c48355fd142a",
-        "username": "asda1",
-        "fillerAddress": "12312",
-        "chains": []
       }
     ]
   }
